DLL_PATH=C:\Users\vkont\GolandProjects\PostgreDumpAnalyzer\tools\dumpCreator.dll
DUMP_DIRECTORY=C:\Users\vkont\GolandProjects\PostgreDumpAnalyzer\assets\dumps
PROCESS_NAME=postgres.exe
FUNCTION_NAME=DumpProcessImpl
LOG_INFO=C:\Users\vkont\GolandProjects\PostgreDumpAnalyzer\log.log
LOG_ERROR=C:\Users\vkont\GolandProjects\PostgreDumpAnalyzer\log.log