DLL_PATH=C:\Users\vkont\GolandProjects\PostgreDumpAnalyzer\cmd\dumpCreator.dll
DUMP_DIRECTORY=C:\Users\vkont\GolandProjects\PostgreDumpAnalyzer\files\
PROCESS_NAME=postgres.exe
FUNCTION_NAME=DumpProcessImpl
LOG_INFO=C:\Users\vkont\GolandProjects\PostgreDumpAnalyzer\cmd\info.log
LOG_ERROR=C:\Users\vkont\GolandProjects\PostgreDumpAnalyzer\cmd\error.log